<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical">


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="8dp"
        android:text="李其宇"/>

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="13302083639"/>

    <TextView
        android:id="@+id/tv_send"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="未发送"/>

</LinearLayout>